zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.enable = 1
xdebug.remote_enable = on
; Most users won't want autostart. More on this later.
 xdebug.remote_autostart = on
;xdebug.remote_autostart = off
xdebug.remote_handler = dbgp
xdebug.remote_port = 9001
xdebug.remote_host	 = host.docker.internal
xdebug.remote_mode = req

; Most users won't want a hard coded idekey. More on this later.
;output_buffering = off

; xdebug.remote_log = "/var/log/xdebug.log"

xdebug.auto_trace	= On
xdebug.idekey	    = devilbox