### https://gist.github.com/yidas/30a611449992b0fac173267951e5f17f
server {
    index index.php index.html;
    server_name php-fpm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    proxy_connect_timeout 3600;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    send_timeout 3600;



location /sidomweb3 {
        # Check if a file or directory index file exists, else route it to index.php.
        #try_files $uri $uri/ sidomweb3/index.php =404;
        try_files $uri $uri/ /sidomweb3/index.php?/$request_uri;

}


location /backend {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /backend/index.php?/$request_uri;

}
    location ~ \.php$ {
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php/$1;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
   
    location ~ /\.ht {
            deny all;
     }

     # Deny for accessing codes
    #  location ~ ^/(application|system|tests)/ {
    #         return 403;
    # }
}
